server {
    listen 80;

    # Redirige las solicitudes a / al frontend
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://frontend:80;  # Redirige al servicio frontend
    }

    # Redirige las solicitudes a /api al backend
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://backend:3000/;  # Redirige al servicio backend
    }
}
